{
  "name": "t3",
  "preferGloal": true,
  "author": "0.18",
  "CLI time tracking with D3 visualisations",
  "contributors": [
  {
  	"name": "Jonathon Sherrard",
	"email": "j@andthats.it"
  },
  {
  	"name": "Ben Hartley",
	"email": "ben@chaffin.ch"
  }
  ]
  "version": "0.0.1",
  "description": "Visualisations for the Time Trap Ruby Gem",
  "main": "./bin/t3",
  "bin" : {
  	"t3": "./bin/t3"
  },
  "scripts": {
    "test": "test"
  },
  "repository": "",
  "keywords": [
    "time",
    "trap",
    "d3"
  ],
  "author": "",
  "license": "BSD",
  "dependencies": {
    "fs-extra": "~0.6.0",
    "coffee-script": "~1.6.2",
    "walk": "~2.2.1"
  }
}
